
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>denizedrs.github.io - Cheat Sheets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: rgb(255, 225, 255);
            background: #f4f4f4;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .button-container {
            text-align: center;
            margin-top: 60px;
        }

        .button {
            display: inline-block;
            padding: 20px 40px;
            margin: 20px;
            background-color: #0d02ad;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            font-size: 18px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #242525;
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #275c5e;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .repository-info {
            position: absolute;
            top: 70px;
            width: 100%;
            text-align: center;
            font-size: 16px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Programming Cheat Sheets</h1>
    </header>
    <body>
        <iframe src="<iframe width="402" height="346" frameborder="0" scrolling="no" src="https://thkoelnde-my.sharepoint.com/personal/deniz_erman_dursun_smail_th-koeln_de/_layouts/15/Doc.aspx?sourcedoc={77b8138c-bf2e-4eed-b6bf-573b32b8942d}&action=embedview&wdAllowInteractivity=False&AllowTyping=True&ActiveCell='Tabelle1'!C2&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True"></iframe>" width="600" height="400" frameborder="0"></iframe>
    </body>
    <div class="repository-info">
        <p>Curated by Deniz Erman Dursun</p>
    </div>

    <div class="button-container">
        <a href="cuda-guide/cuda.html" class="button">Cuda C++</a>
        <a href="pthreads-guide/prev.html" class="button">Threads/Pthreads</a>
    </div>

    <footer>
        <p>&copy; 2023 Deniz E. Dursun | Programming Cheat Sheets</p>
    </footer>
</body>
</html>
